# Yakchat_Server

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/kaidey/yakchatproject/: YakchatProjectApplication.java
src/main/java/com/kaidey/yakchatproject/config/: WebConfig.java
src/main/java/com/kaidey/yakchatproject/controller/: AnswerController.java  ImageController.java  ProfileController.java  QuestionController.java  ReportController.java  SubjectController.java  UserController.java
src/main/java/com/kaidey/yakchatproject/domain/answer/controller/: AnswerController.java
src/main/java/com/kaidey/yakchatproject/domain/answer/dto/: AnswerDto.java
src/main/java/com/kaidey/yakchatproject/domain/answer/entity/: Answer.java
src/main/java/com/kaidey/yakchatproject/domain/answer/repository/: AnswerRepository.java
src/main/java/com/kaidey/yakchatproject/domain/answer/service/: AnswerService.java
src/main/java/com/kaidey/yakchatproject/domain/image/controller/: ImageController.java
src/main/java/com/kaidey/yakchatproject/domain/image/dto/: ImageDto.java
src/main/java/com/kaidey/yakchatproject/domain/image/entity/: Image.java
src/main/java/com/kaidey/yakchatproject/domain/image/service/: ImageService.java
src/main/java/com/kaidey/yakchatproject/dto/: AnswerDto.java  CategoryDto.java  ImageDto.java  ProfileDto.java  QuestionDto.java  QuestionLikeStatusDto.java  QuestionWithAnswersDto.java  ReportDto.java  SubiectDto.java  SubjectDto.java  UserDto.java
src/main/java/com/kaidey/yakchatproject/entity/: Answer.java  Category.java  Image.java  Like.java  Question.java  Report.java  Role.java  Subject.java  User.java  UserGrade.java
src/main/java/com/kaidey/yakchatproject/entity/enums/: GradeType.java  ReportStatus.java  RoleType.java
src/main/java/com/kaidey/yakchatproject/exception/: EntityNotFoundException.java
src/main/java/com/kaidey/yakchatproject/global/exception/: EntityNotFoundException.java
src/main/java/com/kaidey/yakchatproject/repository/: AnswerRepository.java  ImageRepository.java  LikeRepository.java  QuestionRepository.java  ReportRepository.java  SubjectRepository.java  UserGradeRepository.java  UserRepository.java
src/main/java/com/kaidey/yakchatproject/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/kaidey/yakchatproject/service/: AnswerService.java  CategoryService.java  GradeService.java  ImageService.java  ProfileService.java  QuestionService.java  ReportService.java  SubjectService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/kaidey/yakchatproject/util/: CookieUtil.java  FilePathToUrlConverter.java  ImageUtils.java
src/test/java/com/kaidey/yakchatproject/: YakchatProjectApplicationTests.java
(+40 files in other folders)
